# Mori et al 2008 1D Wave-Pinning
e = 'lpa', s='lpa', dat='lpa', sv='lpa'
unames = {1: 'aL', 2: 'aR'}, parnames = {1: 'k0', 2: 'gamma', 3: 'K', 4: 'delta', 5: 'tot'}
NDIM= 2, IPS = 1, IRS = 0, ILP = 1
ICP = ['tot']
NTST= 20, NCOL= 4, IAD = 3, ISP = 2, ISW = 1, IPLT= 0, NBC= 0, NINT= 0
NMX= 250, NPR= 250, MXBF= 10, IID = 2, ITMX= 8, ITNW= 5, NWTN= 3, JAC= 0
EPSL= 1e-07, EPSU = 1e-07, EPSS = 1e-05
DS = 0.01, DSMIN= 0.005, DSMAX= 0.1, IADS= 1
NPAR= 36, THL = {}, THU = {}
RL0=0.0, RL1=4.0, A0=-1.7976e+308, A1=1.7976e+308,
UZR = {}, UZSTOP = {}, SP = [], STOP = []
IIS = 3, IBR=0, LAB=0, TY=''
NUNSTAB = -1, NSTAB = -1, IEQUIB = 1, ITWIST = 0, ISTART = 5
IREV = [], IFIXED = [], IPSI = []
